:root {
    --primario: #ffbd00;
    --blanco: white;
    --negro: black;
    --fontPrincipal: 'Futura Extra Black Condensed Regular';
    --fontPrincipalAlternativo: 'Futura Condensed Bold';
}

@font-face {
    font-family: 'Futura Condensed Bold';
    src: url('Futura\ Condensed\ Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura Extra Black Condensed Regular';
    src: url('Futura\ Extra\ Black\ Condensed\ Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

html {
    box-sizing: border-box; /*permite trabajar con tama√±os exactos sin batallar con padding*/
    scroll-snap-type: y mandatory;
}

*, *:before, *:after { 
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
    font-family: var(--fontPrincipal);
}

p {
    margin: 0;
    font-family: var(--fontPrincipal);
}

.header {
    background-color: var(--primario);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
    overflow: hidden;
}

.header__logo {
    height: 180px;
    margin-left: 3rem;
}

.enlaces {
    max-width: 60%;
}

.enlace {
    padding: 1.5rem;
    font-family: var(--fontPrincipal);
    text-transform: uppercase;
    font-size: 1.3rem;
    text-decoration: none;
    color: var(--negro);
}

.enlace:hover {
    color: var(--blanco)
}

.section {
    height: 30rem;
    
    /*clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 90%,
    98% 98.6%,
    93.6% 97.4%,
    90.3% 98.3%,
    86.8% 98.3%,
    78.6% 98.5%,
    76.4% 99.2%,
    69.7% 99.8%,
    64.2% 99.3%,
    61.8% 99.2%,
    57.2% 98.1%,
    48.7% 98.3%,
    46.8% 99%,
    39.6% 98.9%,
    33.8% 97.3%,
    28.2% 99.4%,
    27% 98.3%,
    22.1% 98.6%,
    13.1% 97.1%,
    8.7% 99.3%,
    2.7% 97.4%,
    0% 90%
);*/
}

.img-1 {
    background-image: url('../img/banner1.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.img-2 {
    background-image: url('../img/banner2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.img-3 {
    background-image: url('../img/banner3.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.img-banner {
    height: 100%;
    width: 100%;
}

.carrusel {
    background-color: white;
    height: 30rem;
}

.carrusel__titulo {
    text-transform: uppercase;
}

/*INICIO CSS TARJETAS */
/* Importing Google fonts - Inter */


.container-carrusel {
    text-align: center;
}

.card-wrapper {
  width: 100%;
  margin: 0 auto;
  padding: 20px 10px;
  overflow: hidden;
  display: flex;
}

.swiper-wrapper {
    justify-content: space-evenly;
}

.card-list .card-item {
  list-style: none;
  max-width: 250px;
  max-height: 350px;
  user-select: none;
  border-radius: 25px;
  text-decoration: none;
  border: 2px solid transparent;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
  transition: 0.2s ease;
  padding: 0.5rem;
}

.item {
    border: solid 2px black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item__img {
    max-width: 180px;
}

.item__enlace {
    text-decoration: none;
    color: var(--negro);
    font-family: var(--fontPrincipal);
    text-transform: uppercase;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    background-color: var(--primario);
    border-radius: 15px;
    width: 7rem;
}


.card-wrapper .swiper-pagination-bullet {
  height: 13px;
  width: 13px;
  opacity: 0.5;
  background: #5372F0;
}

.card-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.card-wrapper .swiper-slide-button {
  color: #5372F0;
  margin-top: -35px;
}

.slide-1:hover {
    transform: scale(1.2);
}

.slide-2:hover {
    transform: scale(1.2);
}

.slide-3:hover {
    transform: scale(1.2);
}

/* Responsive media query code for small screens */
@media (max-width: 780px) {

    .enlaces {
        margin-right: 1rem
    }
  .card-wrapper {
    margin: 0;
  }

  .card-list .card-item {
    max-width: 200px;
  }

  .swiper-wrapper {
    padding-left: 16px;
  } 

  .card-wrapper .swiper-slide-button {
    display: none;
  }

  .swiper-pagination {
    display: none;
  }
}






/* FIN TARJETAS */

.personal {
    height: 52rem;
    text-align: center;
}

.personal__titulo{
    text-transform: uppercase;
}

.galeria {
    width: 90%;
    display: grid;
    grid-template-columns: auto 33.29% auto;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 0 auto;
    overflow: hidden;
}

.galeria__img{
    width: 100%;
}

.medium-1 {
    grid-column: 2 / 3;
}

.medium-2 {
    grid-column: 2 / 3;
}

.column-1, .column-2 {
    grid-row: 1 / 3;
}

.column-2 {
    grid-column: 3 / 4;
}

.footer {
    background-color: var(--primario);
    height: 10rem;
    display: flex;
}

.contenedor-izquierdo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.footer__img {
    height: 150px;
}

.datos {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
}

.datos h3 {
    font-family: var(--fontPrincipal);
    text-transform: uppercase;
    margin: 0;
}

.datos p {
    font-family: var(--fontPrincipalAlternativo);
}

.contenedor-derecho {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 53%;
}

.footer_enlace {
    margin: 1rem;
}

.footer__enlace--img {
    height: 40px;
}

@media(max-width: 1200px) {

    .header {
        height: 80px;
    }
    .enlace {
        padding: 1rem;
        font-size: 1.2rem;
    }

    .section {
        height: 21rem;
    }

    .img-1, .img-2, .img-3 {
        background-position-x: center;
        background-position-y:center;
    }

    .carrusel__titulo {
        font-size: 3rem;
    }

    .personal {
        height: 39rem;
    }

    .galeria {
        grid-template-columns: auto 32.9% auto;
    }

    .personal__titulo {
        font-size: 3rem;
    }

}

@media(max-width: 860px) {

    .header {
        height: 60px;
    }

    .header__logo {
        margin-left: 1rem;
        height: 130px;
    }

    .enlace {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .section {
        height: 15rem;
    }

    .carrusel {
        height: 24rem;
    }

    .carrusel__titulo {
        font-size: 2rem;
        margin-bottom: 0px;
    }

    .card-list {
        padding-left: 12px;
    }

    .card-list .card-item {
        max-width: 180px;
    }

    .card-wrapper .swiper-slide-button {
        display: none;
    }
    
    .swiper-pagination {
        display: none;
    }

    .personal {
        height: 28rem;
    }

    .galeria {
        grid-template-columns: auto 32.1% auto;
    }

    .personal__titulo {
        font-size: 2rem;
    }

    .datos h3 {
        font-size: 1.2rem;
        text-align: left;
    }
    .footer_enlace {
        margin: 0.5rem;
    }
}

@media(max-width: 780px) {

    .enlaces {
        margin-right: 1rem
    }
    
    .carrusel {
        height: 22rem;
    }

    .card-list .card-item {
        max-width: 200px;
    }

    .personal {
        height: 27rem;
    }

    .galeria {
        grid-template-columns: auto 33.3% auto;
        gap: 0.5rem
    }

    .datos h3 {
        font-size: 1rem;
        text-align: left;
    }
}

@media(max-width: 450px) {
    .header {
        height: 50px;
    }

    .header__logo {
        margin-left: 0.1rem;
        height: 90px;
    }

    .enlaces {
        min-width: 75%;
    }

    .enlace {
        padding: 0.2rem;
        font-size: 0.7rem;
    }

    .section {
        height: 8rem;
    }

    .carrusel {
        height: 11rem;
    }

    .carrusel__titulo {
        font-size: 1.1rem;
    }

    .card-list {
        padding-left: 0px
    }

    .card-wrapper {
        padding-top: 5px;
    }

    .card-list .card-item {
        max-width: 100px;
        margin-right: 5px !important;
    }

    .item__img {
        width: 80%;
    }

    .item__enlace {
        width: 70%;
        font-size: 0.7rem;
        padding: 0.2rem;
    }

    .galeria {
        grid-template-columns: auto 32.3% auto;
    }

    .footer {
        height: 7rem;
    }

    .contenedor-izquierdo {
        width: 55%;
    }

    .footer__img {
        height: 80px;
    }

    .datos h3 {
        font-size: 0.9rem;
    }

    .datos p {
        font-size: 0.8rem;
    }

    .contenedor-derecho {
        padding-right: 20px;
    }

    .footer_enlace {
        margin: 0.3rem;
    }

    .footer__enlace--img {
        height: 25px;
    }

    .personal {
        height: 16rem;
    }

    .personal__titulo {
        font-size: 1.1rem;
    }
}